{
  "name": "global-frontlines",
  "version": "0.1.0",
  "description": "Global Frontlines: Theater of War \u2014 a grand strategy / first-person shooter hybrid",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "smoke": "node scripts/smoke.mjs",
    "simtest": "node scripts/simtest.mjs"
  },
  "dependencies": {
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/three": "^0.185.0",
    "typescript": "^5.9.3",
    "vite": "^7.1.0",
    "playwright-core": "^1.62.1"
  },
  "engines": {
    "node": ">=20"
  }
}
